# imgly-vesdk-sandbox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/imglysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/imglysample/: MainActivity.kt  VideoEditorDemoActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/imglysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
